<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemcreatedirectory"
          android:title="@string/create_dir"
          app:showAsAction="never"/>

    <item android:id="@+id/itemdelete"
          android:title="@string/delete"
          app:showAsAction="never"/>

    <item android:id="@+id/itemrename"
          android:title="@string/rename"
          app:showAsAction="never"/>
</menu>
